package no1;

import java.util.Scanner;
import java.util.*;

/**
 *
 * @author Praktikum
 */
public class No1 {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        // TODO code application logic here
        Scanner scn = new Scanner(System.in);       
        System.out.println("Masukan deret angka anda: ");
        int n = scn.nextInt();
        
        int fibo[] = new int[n];
        fibo[0] = 1;
        fibo[1] = 1;
        fibo[2] = 2;
        
        for(int i=2; i<n; i++){
            fibo[i] = fibo[i-1] + fibo[i-2];
        }
            int q = 0;
        for (int i=0; i<n; i++){
            System.out.print(fibo[i]+" ");
            int f =  fibo[i];
            q = q+f;
            }
            System.out.println("\nmaka total jumlahnya: "+q);
        
    }
    
}
